{
  "mcpServers": {
    "neuramd": {
      "command": "bin/mcp-server",
      "args": []
    },
    "neuramd-homelab": {
      "command": "ssh",
      "args": [
        "venom@HomeLab",
        "cd /home/venom/projects/NeuraMD && bin/mcp-server"
      ]
    }
  }
}
