{
  "mcpServers": {
    "neuramd": {
      "command": "bin/mcp-server",
      "args": []
    },
    "neuramd-homelab": {
      "command": "ssh",
      "args": [
        "venom@HomeLab",
        "cd /home/venom/projects/NeuraMD && bin/mcp-server"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl=http://127.0.0.1:9222"
      ]
    }
  }
}
